<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>telx</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: lightgray;
        }
        .playground{
            position: fixed;
            top: 100px;
            bottom: 100px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        #coin{
            width: 100%;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: darkslategray;
        }
        .res{
            width: 100%;
            flex: 1;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            font-size: 3vmin;
            font-weight: 700;
            color: darkslategray;
        }
        .balances{
            flex: 3;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            font-size: 3vmin;
            font-weight: 700;
            color: darkslategray;
        }
        #result{
            position: absolute;
            bottom: 3vmin;
            background-color: lightgray;
            height: 50vmin;
            width: 50vmin;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            
            box-shadow: 3px 3px 15px gray, -3px -3px 15px white;

        }
        #result:active{
            box-shadow: 0px 0px 0px white;
            border: solid 1px gray;
        }
        #flipbtn{
            position: fixed;
            bottom: 10px;
            height: 60px;
            width: 90%;
            border: solid 1px lightgray;
            border-radius: 10px;
            background-color: whitesmoke;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3vmin;

        }
        #w{
            color: lightgreen;
        }
        #l{
            color: lightcoral;
        }
        
        .total{
            width: 20%;
            color: darkslategray;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;

        }
    </style>
</head>
<body>
    <h1 id="coin">Flip Coin</h1>
    <div class="playground">
        <div class="res">
            <div class="wins">
                <p id="w">Wins: </p>
                <p id="win">0</p>
            </div>
            <div class="total">
                <p>Total</p>
                <p id="zero">0</p>
                <p>/</p>
                <p id="hundred">100</p>
            </div>
            <div class="loses">
                <p id="l">Loses</p>
                <p id="loose">0</p>
            </div>

        </div>
        <div class="balances">
            <div class="bal">
                <p>Balance: </p>
                <p id="balance">100</p>
            </div>
            <div class="rr">
                <p>R/R Ratio</p>
                <p>1/3</p>
            </div>
        </div>
        <p id="result">Flip Me</p>
    </div>
    

    <script>
        let flip = document.querySelector('#flipbtn');
        let win = document.getElementById('win');
        let loose = document.getElementById('loose');
        let balanceValue = document.getElementById('balance').textContent;
        let balanceNumber = 100;
        let balance = document.getElementById('balance');
        let result;
        let Numbere = 100;
        let wins = 0;
        let looses = 0;
        let display = document.querySelector('#result');
        let total = document.getElementById('zero');
        let totalTry = 0;
        

        display.addEventListener('click', () => {
            result = Math.random().toFixed(1) * 10;
            let numb = parseInt(result);
            total.textContent = totalTry += 1;
            if(numb <= 3){
                display.textContent = 'Even +3';
                balance.textContent = balanceNumber += 3;
                win.textContent = wins +=1;
            }else if(numb >= 3){
                display.textContent = 'Odd -1';
                balance.textContent = balanceNumber -= 1;
                loose.textContent = looses +=1;
            }else{
                display.texContent = 'Flip Me';
            }
        })
    </script>
</body>
</html>
